<header>
    <div routerLink="" id="ct-logo-header">
        <img src="assets/icons/Header.png" alt="logo Zandokin" id="logo-zando-header">
    </div>
    <div id="ct-search-bucket-menu-header">
        <div style="width: 100%; height: 100%">
            <input class="ipt-text" (keyup)="searchArticle($event)" onfocus="$('#search-template').slideDown(300)" id="inpt-search" type="text" placeholder="Recherche sur Zandokin">
            <img onclick="window.scrollTo(0,0)" routerLink="bucket" src="assets/icons/icon-my-bucket-filled.png" *ngIf="isConnected; else sign" class="btn" id="btn-user"  alt="" width="30" height="30">
            <ng-template #sign><img src="assets/icons/avatar_logo.png"class="btn" id="btn-user" onclick="$('.user-header-user-menu').slideToggle(300)" alt="" width="30" height="30"></ng-template>
        </div>
    </div>
    <img src="assets/icons/icon search-open.png" class="btn" id="btn-search-480" onclick="$('#search-template').slideToggle(300)" alt="" width="30" height="30">
    <img src="assets/icons/icon menu.png" class="btn" id="btn-menu" onclick="$('#header-menu').slideDown(500)" alt="" width="30" height="30">
    <img *ngIf="isConnected; else icon_user" src="assets\icons\icon footer-bucket-filled.png" class="btn" id="btn-menu" routerLink="bucket"alt="" width="30" height="30">
    <ng-template #icon_user><img src="assets\icons\avatar_logo.png" class="btn" id="btn-menu" onclick="$('.user-header-user-menu').slideToggle(300)" alt="" width="30" height="30"></ng-template>
  </header>
  <style>
    @media (min-width: 480px) {
        #header-menu, #btn-menu{
            display: none;
            visibility: hidden;
        }
    }
  </style>
  <style>
    #search-template{
        width: 100%;
        height: 300px;
        background: grey;
        color: #fff;
        box-shadow: 0px 0px 5px #000;
        position: fixed;
        left: 0px;
        top: 15%;
        z-index: 10;
        display: none;
    }
    #search-template input{
      width: 90%;
      padding: 6px 2px;
      border-radius: 5px;
      margin: 5px;
      display: none;
    }
    #btn-search-480{
      display: none;
    }
    #search-template input:focus{
      outline: none;
    }
    .btn-close{
        width: 10px;
    }
    #search-template-main{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80%;
    }
    #search-template-main section{
        width: 50%;
        height: 100%;
    }
    .search-template-title{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #fff;
    }
    .search-template-title-icon{
        width: 35px;
        height: 35px;
        margin-right: 7px;
    }
    .search-template-title-average{
        width: max-content;
        border-radius: 5px;
        background: #dadada;
        color: #000;
        text-align: center;
        margin-left: 10px;
        padding: 2px;
        font-size: small;
    }
    .result-list-ct{
        height: 75%;
        overflow-y: scroll;
        width: 100%;
        margin: 5px;
    }
    .result-list-tile{
        display: flex;
        align-items: center;
    }
    .result-list-tile-icon{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 5px;
    }
    @media ((max-width: 1199px) and (min-width: 481px)) {
      
      }
    @media ((max-width: 979px) and (min-width: 481px)) {
          
      }
    @media (max-width: 480px) {
      #search-template{
          background: grey;
          color: #fff;
          top: 80px;
          /* display: none; */
      }
      #search-template input{
          display: block;
      }
      #btn-search-480{
          display: block;
      }
      #search-template-main section{
        width: 100%;
        height: 100%;
      }
      #search-template-main section:nth-child(2){
        display: none;
      }
      .search-template-title{
          display: flex;
          align-items: center;
          border-bottom: 1px solid #fff;
      }
      .search-template-title-icon{
          width: 30px;
          height: 30px;
          margin-right: 4px;
      }
      .search-template-title-average{
          font-size: smaller;
      }
   }
  </style>
  <div id="search-template">
    <div class="btn btn-close" onclick="$('#search-template').slideToggle(300)">X</div>
    <input (keyup)="searchArticle($event)" onfocus="$('#search-template').slideDown(300)" type="text" placeholder="Recherche sur Zandokin">
    <main id="search-template-main">
        <section>
            <h4 class="search-template-title">
                <img src="assets/icons/icon articles.png" alt="" class="search-template-title-icon">
                Articles
                <div class="search-template-title-average"> {{average}} résultats</div>
            </h4>
            <article class="result-list-ct">
                <p *ngFor="let article of found" (click)="goToArticles(article)"  class="result-list-tile"><img src="http://127.0.0.1:4100/articles_images/{{article.picture}}" alt="" class="result-list-tile-icon">{{article.name}}</p>
            </article>
        </section>
        <section>
            <h4 class="search-template-title">
                <img src="assets/icons/category-all-categries.png" alt="" class="search-template-title-icon">
                Catégories
                <div class="search-template-title-average">0 résultats</div>
            </h4>
        </section>
    </main>
  </div>